<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />

        <link rel="icon" href="/favicon.ico?v=2">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2" />
        <link rel="shortcut icon" href="/favicon.ico?v=2">

        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#0C0C0F" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
              rel="stylesheet" />

        <title>Arunkumar M's Portfolio | Web, Mobile and Software Developer</title>

        <meta name="author" content="Arunkumar M" />
        <meta name="description" content="Welcome to Arunkumar M's portfolio, where you'll discover the diverse skill set of a versatile developer proficient in fullstack web development and Software development. Immerse yourself in a variety of projects, ranging from innovative mobile apps promoting personal growth and mental well-being to engaging arcade Softwares and comprehensive coding challenge platforms. Explore Arun's portfolio today to witness the fusion of creativity, technical expertise, and passion for crafting impactful digital experiences.">
        <meta name="keywords" content="Arunkumar M, portfolio, Italian developer, web developer, mobile app developer, Software developer, frontend developer, backend developer, fullstack developer, software engineering, React.js, Java, JavaScript, SQL, CSS, HTML, Unreal Engine, DevOps, Agile development, Scrum methodology, Test-driven development, UI/UX design, cross-platform development, AWS, Git version control">

        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Arunkumar M">
        <meta property="og:url" content="https://disteroby-dev-portfolio.vercel.app" />
        <meta property="og:title" content="Arunkumar M's Portfolio | Web, Mobile and Software Developer" />
        <meta property="og:description" content="Welcome to Arunkumar M's portfolio, where you'll discover the diverse skill set of a versatile developer proficient in fullstack web development, mobile app development, and Software development. Immerse yourself in a variety of projects, ranging from innovative mobile apps promoting personal growth and mental well-being to engaging arcade Softwares and comprehensive coding challenge platforms. Explore Arun's portfolio today to witness the fusion of creativity, technical expertise, and passion for crafting impactful digital experiences.">
        <meta property="og:image" content="https://disteroby-dev-portfolio.vercel.app/static/banner.jpg" />
        <meta property="og:image:alt" content="Banner for the portfolio website" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="627" />
        <meta property="og:article:author" content="Arunkumar M" />
        <meta property="og:article:tag" content="Web Developer" />
        <meta property="og:article:tag" content="Fullstack Developer" />
        <meta property="og:article:tag" content="Software Developer" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Arunkumar M's Portfolio | Web, Mobile and Software Developer">
        <meta name="twitter:description" content="Welcome to Arunkumar M's portfolio, where you'll discover the diverse skill set of a versatile developer proficient in fullstack web development, mobile app development, and Software development. Immerse yourself in a variety of projects, ranging from innovative mobile apps promoting personal growth and mental well-being to engaging arcade Softwares and comprehensive coding challenge platforms. Explore Arun's portfolio today to witness the fusion of creativity, technical expertise, and passion for crafting impactful digital experiences.">
        <meta name="twitter:image" content="https://disteroby-dev-portfolio.vercel.app/static/banner.jpg" />
        <meta name="twitter:site" content="https://disteroby-dev-portfolio.vercel.app" />

    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>

</html>
