{
    "name": "disteroby-dev-portfolio",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview --host",
        "build:preview": "npm run build && npm run preview",
        "prettier": "prettier . --write"
    },
    "dependencies": {
        "@react-hook/window-size": "^3.1.1",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "@react-three/drei": "^9.94.1",
        "@react-three/fiber": "^8.15.15",
        "@react-three/postprocessing": "^2.15.12",
        "@types/three": "^0.160.0",
        "@vercel/analytics": "^1.2.2",
        "@vercel/speed-insights": "^1.0.10",
        "dotenv": "^16.4.5",
        "firebase": "^10.8.1",
        "framer-motion-3d": "^11.0.3",
        "leva": "^0.9.35",
        "maath": "^0.10.7",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "react-pdf": "^9.1.0",
        "react-pdf-tailwind": "^2.3.0",
        "react-toastify": "^10.0.4",
        "tailwind-merge": "^2.2.1",
        "three": "^0.160.1"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/typography": "^0.5.10",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20.11.25",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "framer-motion": "^11.3.5",
        "postcss": "^8.4.33",
        "prettier": "^3.2.2",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "tailwindcss-bg-patterns": "^0.3.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.9.6"
    }
}
